<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To x</title>
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Description of your page">
    <meta property="og:image" content="https://example.com/preview-image.jpg">
    <meta property="og:url" content="cyclic/discord/how_to_x">
    <meta property="og:type" content="article">
</head>
<body>
   <script>
        window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
   </script> 
</body>
</html>